53 地点列表
0 家 一切都从这里开始……
1 研究所 空木博士的研究所。
2 草丛 浓密的草丛，把视线遮了大半。
3 草丛 浓密的草丛，把视线遮了大半。
4 草丛 浓密的草丛，把视线遮了大半。
5 草丛 走了好久，要不要换一个方向试试。
6 草丛 草丛被修剪成各式各样的精美模样，附近似乎住着什么人。
7 草丛 草丛似乎有被修剪过的痕迹。
8 草丛 浓密的草丛，里面似乎有很多精灵。
9 草丛 离家不远的小草丛。
10 草丛 西面是一座高高的山峰，陡峭光滑，高不可攀。
11 草丛 草都不高，应该有人修剪过。
12 草丛 接到了电话，是博士打来的，没什么事。
13 草丛 草都不高，应该有人修剪过。
14 草丛 地上有一棵颜色靓丽的蘑菇，不过直觉告诉你它很危险。
15 草丛 浓密的草丛，把视线遮了大半。
16 草丛 前行困难，但依旧挡不住你的脚步。
17 草丛 风景依旧，你已经习惯了这样的环境。
18 草丛 阳光正好，你和pokemon在草丛里里舒服的睡了一觉。
19 草丛 一阵风吹过，pokemon舒服地伸了伸懒腰。
20 草丛 继续往前走似乎不是个好的想法。
21 草丛 似乎前面无路可走了，要换个方向。
22 草丛 接到了电话，原来是妈妈想你了。
23 草丛 一阵清风吹过，pokemon觉得心情很好。
24 草丛 往前走去似乎和别的草丛有一些不同。
25 草丛 草丛比以往见过的都要更加茂盛。
26 草丛 前面一丝寒气袭来，似乎有什么东西的存在。
27 草丛 草丛戛然而止，北面出现了一个巨大的山洞。
28 山洞入口 站在洞口向里面望，一股神秘的力量正在引诱着pokemon。
29 山洞 光线渐渐变少，周围的事物逐渐变的模糊。
30 山洞 洞内漆黑一片，阴风嗖嗖,，让人不禁毛骨悚然。
31 山洞 黑漆漆的山洞，里面似乎有很多精灵。
32 山洞 山洞深处隐约听见有人的声音。
33 山洞 神秘而且阴森的山洞，不知道它那无限的漆黑里隐藏着什么恐怖的秘密，让深陷其中的人都为之颤栗。
34 山洞 越来越近了，终于见到一个身影。
35 山洞 紫金石出现在眼前，散发着淡淡的紫色微光......
36 山洞 一条蛇从脚下经过，不过有惊无险。
37 山洞 隐约能看到一些动物模样的钟乳石，形态逼真，栩栩如生。
38 山洞 垂挂在洞顶的一块岩石，好像一匹昂首狂嘶的骏马。
39 山洞 山洞不再寂静，似有一丝温度从前方传来。
40 山洞 山洞笼罩着一层神秘面纱显得那么幽静。
41 山洞 伸手不见五指，一点点的动作都会带来无尽的回音。
42 山洞出口 光线逐渐变强，视线终于恢复，眼前的壮丽景色不禁让人感叹。远处是重重叠叠、连绵不断的山峰，山峰青得像透明的水晶，可又不那么沉静。山中一条小径蜿蜒曲折，像一条彩带从云间散落，径直向天上延伸，直到消失在飘渺的云层里......
43 飞行道馆入口 那是一个巨大的古宅，在苍色的山岩的脚下。
44 飞行道馆前院 进到门里，听说里面的人是有名的精灵大师。
45 飞行道馆晾晒小院 庭院里，还有许多并不名贵的花花草草，比如万年青，如意草，美人蕉、鸡冠头……
46 飞行道馆储藏室 光线略微昏暗，微干的空气中有腊肉的味道。
47 飞行道馆东厢 沿着小径走到东厢，四下无人，隐隐听见北面有鸟儿的叫声。
48 飞行道观内院 一条铺以信白石的花径蜿蜒通向楼前，小楼是以白石砌造的。
49 飞行道馆西厢 通过拱门来到西厢，这里没有崔莺莺和红娘，却也是十分别致。
50 飞行道馆西耳房 庭院深深，不知有多深？杨柳依依，飞扬起片片烟雾，一重重帘幕不知有多少层。
51 飞行道馆正房 里面有些动静，似乎还有魔法力量在跃动。
52 飞行道馆东耳房 珠帘四垂，庭院寂静，燕子在窗外双双翻飞。

66 道路列表
0 西 13
0 南 12
0 东 9
0 北 11
1 西 8
1 南 13
1 东 11
1 北 15
2 北 26
3 北 24
4 南 24
5 南 19
5 西 16
6 北 43
6 南 7
7 南 16
8 北 17
8 南 10
9 东 23
9 南 21
9 北 18
10 东 13
10 南 20
11 东 18
11 北 19
12 东 21
12 西 14
13 南 14
14 西 20
15 东 19
15 西 17
15 北 16
16 西 22
17 北 22
23 东 24
24 东 25
25 东 26
26 东 27
27 北 28
28 北 29
29 北 30
30 东 36
30 西 33
30 北 31
31 东 37
31 西 32
32 南 33
32 西 34
34 北 35
36 东 40
36 北 37
38 东 39
38 南 37
39 北 42
40 南 41
43 北 44
44 东 46
44 西 45
44 北 48
45 北 49
46 北 47
47 西 48
48 西 49
48 北 51
50 东 51
51 东 52

3 道具列表
0 地图
2 龙泉剑
50 钥匙
