53 地点列表
0 家 一切都从这里开始……
1 研究所 空木博士的研究所。
2 山洞 黑漆漆的山洞，里面似乎有很多精灵。
3 会馆 馆主是有名的精灵大师。
4 商店 老板热情地说：“您需要买点什么？”
5 草丛 浓密的草丛，里面似乎有很多精灵。
6 草丛 草丛被修剪成各式各样的精美模样，预示着附近似乎住着什么人。
7 草丛 草丛似乎有被修剪过的痕迹。
8 草丛 浓密的草丛，里面似乎有很多精灵。
9 草丛 离家不远的小草丛。
10 草丛 西面是一座高高的山峰，陡峭光滑，高不可攀。
11 草丛 草都不高，应该有人修剪过。
12 草丛 pokemon带着对冒险的期待，一路上叽叽喳喳。
13 草丛 草都不高，应该有人修剪过。
14 草丛 地上有一棵颜色靓丽的蘑菇，不过直觉告诉你它很危险。
15 草丛 浓密的草丛，把视线遮了大半。
16 草丛 前行困难，但依旧挡不住你的脚步。
17 草丛 风景依旧，你已经习惯了这样的环境。
18 草丛 阳光正好，你和pokemon在草丛里里舒服的睡了一觉。
19 草丛 一阵风吹过，pokemon舒服地伸了伸懒腰。
20 草丛 继续往前走似乎不是个好的想法。
21 草丛 似乎前面无路可走了，要换个方向。
22 草丛 接到了电话，原来是妈妈想你了。
23 草丛 一阵清风吹过，pokemon觉得心情很好。
24 草丛 往前走去似乎和别的草丛有一些不同。
25 草丛 草丛比以往见过的都要更加茂盛。
26 草丛 前面一丝寒气袭来，似乎有什么东西的存在。
27 草丛 草丛戛然而止，北面出现了一个巨大的山洞。
28 山洞入口 站在洞口向里面望，一股神秘的力量正在引诱着pokemon。
29 山洞 光线渐渐变少，周围的事物逐渐变的模糊。
30 山洞 洞内漆黑一片，阴风嗖嗖,，让人不禁毛骨悚然。
31 山洞 黑漆漆的山洞，里面似乎有很多精灵。
32 山洞 神秘而且阴森的山洞，不知道它那无限的漆黑里隐藏着什么恐怖的秘密，让深陷其中的人都为之颤栗。
33 山洞 黑漆漆的山洞，里面似乎有很多精灵。
34 山洞 山洞深处隐约听见有人的声音。
35 山洞 越来越近了，终于见到一个身影。
36 山洞 一条蛇从脚下经过，不过有惊无险。
37 山洞 隐约能看到一些动物模样的钟乳石，形态逼真，栩栩如生。
38 山洞 垂挂在洞顶的一块岩石，好像一匹昂首狂嘶的骏马。
39 山洞 山洞不再寂静，似有一丝温度从前方传来。
40 山洞 山洞笼罩着一层神秘面纱显得那么幽静。
41 山洞 伸手不见五指，一点点的动作都会带来无尽的回音。
42 山洞出口 视线终于恢复，眼前的壮丽景色不禁让人感叹。
43 飞行道馆入口 那是一个巨大的古宅，在苍色的山岩的脚下。
44 飞行道馆前院 进到门里，雨余庭院冷萧萧，帘幕度微飙。
45 飞行道馆晾晒小院 庭院里，还有许多并不名贵的花花草草，比如万年青，如意草，美人蕉、鸡冠头……
46 飞行道馆储藏室 光线略微昏暗，微干的空气中有腊肉的味道。
47 飞行道馆东厢 鸟语唤回残梦，春寒勒住花梢。
48 飞行道观内院 一条铺以信白石的花径蜿蜒通向楼前，小楼是以白石砌造的。
49 飞行道馆西厢 宝鼎香浓，绣帘风细，绿窗人静。
50 飞行道馆西耳房 庭院深深，不知有多深？杨柳依依，飞扬起片片烟雾，一重重帘幕不知有多少层。
51 飞行道馆正房 里面有些动静，似乎还有魔法力量在跃动。
52 飞行道馆东耳房 珠帘四垂，庭院寂静，燕子在窗外双双翻飞。

128 道路列表
0 西 13
0 南 12
0 东 9
0 北 11
1 西 8
1 南 13
1 东 11
1 北 15
6 北 43
6 南 7
7 北 6
7 南 16
8 北 17
8 东 1
8 南 10
9 东 23
9 南 21
9 西 0
9 北 18
10 东 13
10 南 20
10 北 8
11 东 18
11 南 0
11 西 1
11 北 19
12 东 21
12 西 14
12 北 0
13 东 0
13 南 14
13 西 10
13 北 1
14 东 12
14 西 20
14 北 13
15 东 19
15 南 1
15 西 17
15 北 16
16 东 5
16 南 15
16 西 22
16 北 7
17 东 15
17 南 8
17 北 22
18 南 9
18 西 11
19 南 11
19 西 15
19 北 5
20 东 14
20 北 10
21 西 12
21 北 9
22 东 16
22 南 17
23 东 24
23 西 9
24 东 25
24 西 23
25 东 26
25 西 24
26 东 27
26 西 25
27 北 28
27 西 26
28 南 27
28 北 29
29 南 28
29 北 30
30 东 36
30 南 29
30 西 33
30 北 31
31 东 37
31 南 30
31 西 32
32 东 31
32 南 33
32 西 34
33 东 30
33 北 32
34 东 32
34 北 35
35 南 34
36 东 40
36 西 30
36 北 37
37 南 36
37 西 31
37 北 38
38 东 39
38 南 37
39 西 38
39 北 42
40 南 41
40 西 36
41 北 40
42 南 39
43 南 6
43 北 44
44 东 46
44 南 43
44 西 45
44 北 48
45 东 44
45 北 49
46 西 44
46 北 47
47 南 46
47 西 48
47 北 52
48 东 47
48 南 44
48 西 49
48 北 51
49 东 48
49 南 45
49 北 50
50 东 51
50 南 49
51 东 52
51 南 48
51 西 50
52 南 47
52 西 51

2 道具列表
0 电话
2 龙泉剑